{
  "name": "Ecanvas-API",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    "@types/node": "^8.0.29",
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.1",
    "request": "^2.88.0",
    "ts-node": "^3.3.0",
    "typescript": "3.3.3333",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.0",
    "generate-password": "^1.5.1",
    "image-size": "^0.8.3",
    "nodemailer": "^6.4.10",
    "pg": "^8.0.3",
    "react-google-recaptcha": "^2.1.0",
    "react-recaptcha": "^2.3.10",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.22"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "mocha -r ts-node/register src/**/test.ts --timeout 10000",
    "clean": "rimraf dist",
    "build": "tsc",
    "build-ts": "tsc",
    "watch": "nodemon -e ts --exec ts-node src/",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint:fix": "tslint --fix src/**/*.{ts,js}",
    "start:prod": "node build/src/index"
  }
}
